<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>University Management system</title>
        <link rel="stylesheet" href="ums1.css">
        
    </head>
    <body>
        
          <div id="logo">
        <section class="header">
            <nav>
                <a href="UMS.html"><img src="logo.png"> </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="UMS.html">HOME</a></li>
                        
                        <li><a href="">Examination</a></li>
                        <li><a href="change password.html">Change Password</a></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>
            </nav>
        </div>
       <div id="main">
        <div id="profile">
            <center>
            <a href="UMS.html"><img src="profile.jpg" height="100" width="100" ></a>
            </center>
            <table>
            <tr><td><h5>Name: MDRehan khan</h5></td></tr>
                <tr>
                    <td><b>Branch:P132:MBA</b></td>

                    </tr>
                <tr> <td>Group:1 (Section:K22DR)</td></tr>
                <tr><td>Registration No:13334543</td></tr>
            </table>    


        </div>

        <div id="view">
            <table>

            <tr>
            <td></td>
            <h1>Time Table</h1>
            <div id="attendance"></div>
            </tr>
            
                <p><Table>
                <table border="5" cellspacing="0" align="center">
                    
                    <tr>
                        <td align="center" height="50"
                            width="100"><br>
                            <b>Day/Period</b></br>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>I<br>9:30-10:20</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>II<br>10:20-11:10</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>III<br>11:10-12:00</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>12:00-12:40</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>IV<br>12:40-1:30</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>V<br>1:30-2:20</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>VI<br>2:20-3:10</b>
                        </td>
                        <td align="center" height="50"
                            width="100">
                            <b>VII<br>3:10-4:00</b>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <b>Monday</b></td>
                        <td align="center" height="50">CSE326</td>
                        <td align="center" height="50">INT110</td>
                        <td align="center" height="50">Math118</td>
                        <td rowspan="6" align="center" height="50">
                            <h3>L<br>U<br>N<br>C<br>H</h3>
                        </td>
                        <td colspan="3" align="center"
                            height="50">BEE LAB</td>
                        <td align="center" height="50">ECE</td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <b>Tuesday</b>
                        </td>
                        <td colspan="3" align="center"
                            height="50">PES318
                        </td>
                        <td align="center" height="50">PES318</td>
                        <td align="center" height="50">CHE110</td>
                        <td align="center" height="50">ECE279</td>
                        <td align="center" height="50">CSE111</td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <b>Wednesday</b>
                        </td>
                        <td align="center" height="50">Math118</td>
                        <td align="center" height="50">CHE110</td>
                        <td align="center" height="50">PES318</td>
                        <td align="center" height="50">ECE249</td>
                        <td colspan="3" align="center"
                            height="50">INT118
                        </td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <b>Thursday</b>
                        </td>
                        <td align="center" height="50">CSE326</td>
                        <td align="center" height="50">PES318</td>
                        <td align="center" height="50">ECE279</td>
                        <td colspan="3" align="center"
                            height="50">BEE LAB
                        </td>
                        <td align="center" height="50">Math118</td>
                    </tr>
                    <tr>
                        <td align="center" height="50">
                            <b>Friday</b>
                        </td>
                        <td colspan="3" align="center"
                            height="50">BEE LAB
                        </td>
                        <td align="center" height="50">Math118</td>
                        <td align="center" height="50">CHE110</td>
                        <td align="center" height="50">PES318</td>
                        <td align="center" height="50">ECE279</td>
                    </tr>
               
                    
        
        <table>
            

            <tr>
                <td></td>
                <h2>Attendence:-</h2>
            </tr>
            <thead>
                <tr>
                    <th class="name-col">Student Name</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                    <th>15</th>
                    <th>16</th>
                    <th>17</th>
                    <th>18</th>
                    <th>19</th>
                    <th>20</th>
                    <th>21</th>
                    <th>22</th>
                    <th>23</th>
                    <th>24</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr class="student">
                    <td class="name-col">ECE249</td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    
                </tr>
                <tr class="student">
                    <td class="name-col">CSE326</td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    
                </tr>
                <tr class="student">
                    <td class="name-col">CSE111</td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                
                </tr>
                <tr class="student">
                    <td class="name-col">Math118</td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    
                </tr>
                <tr class="student">
                    <td class="name-col">PES318</td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    
                </tr>
                <tr>
                    <tr class="student">
                        
                        <td class="name-col">CHE110</td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                    <td class="attend-col"><input type="checkbox"></td>
                </tr>
            </tbody>
        </table>

                   
                </table>
            </Table>
                </p>
                
            </div>
        </div>
            
       
          </div> 
        
       
          <div id="footer"></div>
          <div class="alert-box">
            <span class="badge">Announcement</span><br>
         
            <p align="left">
            * New  Compulsory Submission of Anti Ragging Form  Nov 25,2022<br>
            *Dear Student, With reference to the notification received from UGC regarding implementation of Anti Ragging Regulations, you are required to submit your details at either of the two designated websites, namely www.antiragging.in and www.amanmovement.org.<br>
            
             
            
            *After submitting the required details, you will receive an E-mail with your Anti Ragging Undertaking Reference number (REF ID) and a web link. You are mandatorily required to forward the web link to antiragging@lpu.co.in and submit your Anti Ragging Undertaking Reference number (REF ID) at www.tinyurl.com/AntiRaggingRefs2022.<br>
            
             
            
            *The step-by-step guide to fill the online anti ragging affidavit is also attached herewith. In case of any queries, please feel free to contact LPU Helpline at +91-1824-520236 from 10:00 am to 4:00 pm on working days.<br>
            
            *Uploaded By:<br>
            *Dr. Rajeev Sobti<br>
            *Division of Admissions<br>
            *This is computer generated notice, not requiring signature<br>
            *New  Free Online Counseling Service from YourDOST for LPU community (Ref. No. LPU/DSR/IC/210201/002)  Nov 25,2022<br>
             
            
            *Dear LPU community, <br> 
            
            *We understand that some of you may be feeling anxious and worried in the current situation and It's only natural if you're feeling a bit overwhelmed. <br> 
            
            *You may have questions about career, relationships, work-life balance and even yourselves.<br>
            
            *With the COVID-19 pandemic having disrupted all our lives, the past few months have only raised more questions, maybe even overwhelmingly so  <br>
            
             
            
            In these challenging times, and with so many unsettling questions in mind, you may be in need of a friend who could give anonymous, unbiased, round the clock help<br>
         </p>
        </div>

          </div> 


        </section>
        



    </body>
</html>